<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDetailsActivity">


    <ImageView
        android:id="@+id/bgapp1_detailsCustomer"
        android:layout_width="505dp"
        android:layout_height="113dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title_detailsCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="פרטי מוצר"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/product_name_Adetails_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:text="productName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/company_name_Adetails_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/product_image_Adetails_customer"
        app:layout_constraintTop_toBottomOf="@+id/bgapp1_detailsCustomer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/barcode_Adetails_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:text="barcode"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_name_Adetails_customer" />

    <TextView
        android:id="@+id/product_weight_name_Adetails_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="23dp"
        android:text="weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_Adetails_customer" />

    <TextView
        android:id="@+id/product_details_name_Adetails_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="368dp"
        android:text="product details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Component_details_customer" />

    <TextView
        android:id="@+id/company_name_Adetails_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="13dp"
        android:text="companyName"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/barcode_Adetails_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/product_image_Adetails_customer"
        android:layout_width="156dp"
        android:layout_height="143dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgapp1_detailsCustomer"
        app:srcCompat="@android:drawable/sym_def_app_icon" />





    <TextView
        android:id="@+id/Component_details_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:text="רכיבים:"
        app:layout_constraintBottom_toTopOf="@+id/product_details_name_Adetails_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image_Adetails_customer"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/allergens_details_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:text="אלרגנים:"
        app:layout_constraintBottom_toTopOf="@+id/sensitiveList_details_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_name_Adetails_customer" />

    <TextView
        android:id="@+id/sensitiveList_details_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="129dp"
        android:text="sensitiveList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergens_details_customer" />

    <Button
        android:id="@+id/btn_contact_rep_customerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="40dp"
        android:text="צור קשר עם נציג החברה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/shareimage"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="107dp"
        android:layout_height="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="48dp"
        android:text="שתף עם חברים"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>







