<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HostNavigationActivity"
    android:id="@+id/abc"
    android:background="@drawable/orangeback">

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="גלוטן"
        android:id="@+id/checkBox_gluten"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:textStyle="bold"
        android:checked="false" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ביצים"
        android:id="@+id/checkBox_eggs"
        android:layout_below="@+id/checkBox_gluten"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:textStyle="bold"
        android:checked="false" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="בוטנים"
        android:id="@+id/checkBox_peants"
        android:layout_below="@+id/checkBox_eggs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:textStyle="bold"
        android:checked="false" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="לקטוז"
        android:id="@+id/checkBox_lactose"
        android:layout_below="@+id/checkBox_peants"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:textStyle="bold"
        android:checked="false" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="אגוזים"
        android:id="@+id/checkBox_nuts"
        android:layout_below="@+id/checkBox_lactose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:textStyle="bold"
        android:checked="false" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="סויה"
        android:id="@+id/checkBox_soya"
        android:layout_below="@+id/checkBox_nuts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:textStyle="bold"
        android:checked="false" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="שומשום"
        android:id="@+id/checkBox_sesame"
        android:layout_below="@+id/checkBox_soya"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:textStyle="bold"
        android:checked="false" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="210dp"
        android:layout_marginRight="800dp"
        android:text="עדכן" />
</RelativeLayout>
